<!DOCTYPE html>
<html lang="en">
<head>
  <!--อันนี้คือคอมเม้น-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible"  content="IE-edge">
    <link rel="stylesheet" href="style.css"> 
    <meta name="viewport" content="width=device-width, initial-scale-scale=1.0">
    <title>Foodio</title>
</head>
<body>
  <section class="menu">
    <div class="nav">
        <div class="logo"><h1>Food<b>io</b></h1></div>
        <ul>
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">Menu</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Gallery</a></li>
        </ul>
        <div>
          <input class="singin" type="submit" value="Sign In" name="singin">
          <input class="singup" type="submit" value="Sign Up" name="singup">
        </div>
      </div>
  </section>
  <section class="grid">
    <div class="content">
      <div class="content-left">
        <div>

        </div>

    </div> 
    </div>
  </section>
</body>
</html>